{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "eslint": "^8.12.0",
    "express-session": "^1.17.2",
    "json-server": "^0.17.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "sequelize-cli": "^6.4.1",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0"
  }
}
